mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=http://fil.coo.com
quarkus.smallrye-jwt.enabled=true
com.ard333.quarkusjwt.jwt.duration=3600000
quarkus.native.resources.includes=publickey.pem
smallrye.jwt.sign.key.location=privatekey.pem
