mp.jwt.verify.publickey.location=publickey.pem
smallrye.jwt.sign.key.location=privatekey.pem
mp.jwt.verify.issuer=http://coo.com
quarkus.smallrye-jwt.enabled=true
com.ard333.quarkusjwt.jwt.duration=3600
quarkus.native.resources.includes=publickey.pem
smallrye.jwt.sign.key=privatekey.pem
quarkus.rest-client."fil.coo.ftp.MultipartService".url=http://localhost:8080/
